.cards {
	display: grid;
	justify-items: stretch;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin: 4rem 5vw;
	padding: 0;
	list-style-type: none;

	li {
		max-width: 550px;
	}
}

.card {
	position: relative;
	display: block;
	height: 100%;
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
}

.card-image {
	width: 100%;
	height: auto;
}

.card-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(var(--curve) * 1px);
	background-color: var(--primary-theme-color);
	transform: translateY(100%);
	transition: 0.2s ease-in-out;
}

.card:hover .card-overlay {
	transform: translateY(0);
}

.card-header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;
	background-color: var(--primary-theme-color);
	transform: translateY(-100%);
	transition: 0.2s ease-in-out;
}

.card-arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;
	z-index: 1;
}

.card-arc path {
	fill: var(--primary-theme-color);
	d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
}

.card:hover .card-header {
	transform: translateY(0);
}

.card-thumb {
	flex-shrink: 0;
	height: 50px;
}

.card-title {
	font-size: 14px;
	margin: 0 0 0.3em;
	color: #fff;
}

.card-tagline {
	display: block;
	margin: 1em 0;
	font-size: 12px;
	color: #c1c1c1;
}

.card-description {
	padding: 0 2em 2em;
	margin: 0;
	color: #fff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
